{
  "extends": [
    "google",
    "next/core-web-vitals"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "max-len": [
      "error",
      {
        "code": 150
      }
    ],
    "new-cap": [
      "error",
      {
        "capIsNew": false
      }
    ],
    "require-jsdoc": "off"
  }
}
